# movie-recommender

./: .gitignore  Dockerfile.rabbitmq  Test.csv  docker-compose-db.yml  docker-compose-rabbitmq.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movie/recommender/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/movie/recommender/gateway/config/: CorsConfig.java  RouteConfig.java
api-gateway/src/main/java/com/movie/recommender/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/movie/recommender/common/client/: FavoritesClient.java  LocationClient.java  LocationServiceClient.java  MovieRecoClient.java
common/src/main/java/com/movie/recommender/common/config/: RabbitMQConfig.java  SecurityConfig.java
common/src/main/java/com/movie/recommender/common/model/: Movie.java  MovieCredits.java  MovieKeywords.java  MovieList.java  MovieShowtimesResponse.java
common/src/main/java/com/movie/recommender/common/security/: CustomPrincipal.java  JwtFilter.java  JwtUtil.java
common/src/main/java/movie/: Movie.java  MovieCredits.java  MovieKeywords.java  MovieList.java
common/src/main/java/showtime/: MovieShowtimesResponse.java  SearchInformation.java  SearchMetadata.java  SearchParameters.java  Showtime.java
crawler/: .env  Dockerfile  consts.py  db.py  films.py  main.py  pom.xml
crawler/db_loader/: pom.xml
crawler/db_loader/src/: DB.java  Films.java  Main.java
crawler/src/main/java/com/movie/recommender/crawler/: CrawlerApplication.java  CsvWorker.java  DB.java  Films.java  Main.java  SerpApiShowtimes.java
crawler/src/main/java/com/movie/recommender/crawler/client/: ApiClient.java  SerpApiClient.java  TmdbApiClient.java  UrlBuilder.java
crawler/src/main/java/com/movie/recommender/crawler/config/: RabbitMQConfig.java
crawler/src/main/java/com/movie/recommender/crawler/controller/: CrawlerController.java
crawler/src/main/java/com/movie/recommender/crawler/dataimport/: MongoDBService.java  MovieDataInitializer.java  MovieDataLoader.java  MovieRepository.java
crawler/src/main/java/com/movie/recommender/crawler/messaging/: RabbitMQMessageListener.java
crawler/src/main/java/com/movie/recommender/crawler/repository/: MovieRepository.java  NowPlayingMovieRepository.java
crawler/src/main/java/com/movie/recommender/crawler/service/: GenreMapper.java  MongoDBService.java  MovieService.java
crawler/src/main/java/dataimport/: MovieDataParser.java
crawler/src/main/java/parser/: MovieDataParser.java
crawler/src/main/java/resources/: serpapi_data.csv  static_showtime.txt  tbd_data.csv
crawler/src/main/resources/: application.yml
crawler/src/test/java/com/movie/recommender/crawler/client/: SerpApiClientTest.java  TmdbApiClientTest.java
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/movie/recommender/location/: LocationServiceApplication.java
location-service/src/main/java/com/movie/recommender/location/config/: FilterConfig.java  LocationServiceConfig.java  RabbitMQConfig.java  RequestLoggingFilter.java  SecurityConfig.java
location-service/src/main/java/com/movie/recommender/location/controller/: LocationController.java
location-service/src/main/java/com/movie/recommender/location/dto/: LocationsDTO.java
location-service/src/main/java/com/movie/recommender/location/exception/: ErrorResponse.java  GeolocationFetchException.java  LocationNotFoundException.java  RestResponseEntityExceptionHandler.java
location-service/src/main/java/com/movie/recommender/location/repository/: CityRepository.java  CountryRepository.java  LocationRepository.java
location-service/src/main/java/com/movie/recommender/location/security/: CustomPrincipal.java  JwtFilter.java  JwtUtil.java
location-service/src/main/java/com/movie/recommender/location/service/: GeolocationService.java  LocationService.java
location-service/src/main/java/com/movie/recommender/location_service/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationServiceApplication.java
location-service/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
location-service/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  db.changelog-master.yaml
location-service/src/main/resources/db/migrations/: V1__Create_location_table.sql  V2__Create_cities_and_countries_tables.sql  V3__Add_countryCode_to_countries.sql
reco-service/: Dockerfile  pom.xml
reco-service/src/main/java/com/movie/recommender/reco/: RecoServiceApplication.java
reco-service/src/main/java/com/movie/recommender/reco/client/: FavoritesClient.java  LocationClient.java
reco-service/src/main/java/com/movie/recommender/reco/controller/: RecommendationController.java
reco-service/src/main/java/com/movie/recommender/reco/service/: MongoDBService.java  RecommendationService.java
reco-service/src/main/resources/: application.yml  logback-spring.xml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/movie/recommender/search/: SearchServiceApplication.java
search-service/src/main/java/com/movie/recommender/search/controller/: SearchController.java
search-service/src/main/java/com/movie/recommender/search/exception/: RatingError.java
search-service/src/main/java/com/movie/recommender/search/model/: CastNamesFilter.java  CrewNamesFilter.java  (+5 more)
search-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/movie/recommender/user/: TestController.java  UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
user-service/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml  db.changelog-master.yaml
user-service/src/main/resources/db/migrations/: V1__Create_user_favorite_movies_table.sql  V1__Create_user_table.sql
(+85 files in other folders)
